<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Translate API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: #c0c0c01f;
        }

        .container_row {
            margin: auto;
            width: 50%;
            border: 1px solid #f7f7f7;
        }
        .container__row {
            margin: auto;
            width: 50%;
        }
        .container_title{
            margin-top: 100px;
            width: auto;
            padding: 10px 0 10px 0;
            height: 68px;
            background: lightgoldenrodyellow;
            border: 1px solid silver;
        }
    </style>
</head>
<body>
<div class="container">
{{ exception }}
    <div class="container_row">
        <div class="container_title">
            <h1 style="text-align: center">Google Translate API</h1>
        </div>
    </div>
    <hr style="width: 80%">
    <div class="container__row">
        salom
    </div>
</div>
</body>
</html>