<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
    <style>
        .container {
            width: 100%;
            height: 97vh;
            background: lightblue;
        }

        .container_row {
            margin: auto;
            width: 50%;
            padding-left: 20px;
            height: auto;
            background: lightskyblue;
            position: relative;
            border: 1px solid silver;
            top: 100px;
        }

        .container__row {
            margin: auto;
            width: 50%;
            padding-left: 20px;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="container">
{{ exception }}
    <div class="container_row">
        {% for item in persons %}
            <p>ID: <b>{{ item.id }}</b></p>
            <p>Name: {{ item.name }}</p>
            <p>Age: {{ item.age }}</p>
            <hr>
        {% endfor %}
    </div>
    <div class="container__row" style="margin-top: 25px">
        <form method="post" action="{% url 'post' %}">
            {% csrf_token %}
            <button type="submit" style="font-size: 30px">Create CSV</button>
        </form>
    </div>
</div>
</body>
</html>